<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
   .gallery img {
	  height: 150px;
	  display: inline-block;
	  margin: 2px;
	  vertical-align: top;
   }
   .loader {
	  display: flex;
	  align-items: center;
	  justify-content: center;
   }
   .loader.loaded {
	  opacity: 0;
	  transition: all .3s linear;
   }
   .loader {
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background: rgba(255,255,255,.9);
   }
   .loader-progress {
	  width: 80%;
	  height: 50px;
	  margin: auto;
	  background: #f1f1f1;
	  position: relative;
   }
 
   .loader-progress-bar {
	  height: 100%;
	  width: 0;
	  background: #C7EFB3;
	  transition: all .3s linear;
   }
 
   .loader-percent {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  text-align: center;
	  font: 20px/50px sans-serif;
   }
</style>
</head>
<body>
	<div class="gallery">
		<img src="https://farm2.staticflickr.com/1580/25180703901_8d151b1260_b.jpg" alt="Image 1"/>
		<img src="https://farm2.staticflickr.com/1569/25155568712_d2b27e77ef_b.jpg" alt="Image 2"/>
		<img src="https://farm2.staticflickr.com/1627/25247562596_a50669cfcf_b.jpg" alt="Image 3"/>
		<img src="https://farm2.staticflickr.com/1477/24646709583_2b92bf54fc_b.jpg" alt="Image 4"/>
		<img src="https://farm2.staticflickr.com/1487/25150013172_e441eaaec5_b.jpg" alt="Image 5"/>
		<img src="https://farm2.staticflickr.com/1492/25177356661_55e3566d3c_b.jpg" alt="Image 6"/>
		<img src="http://wrong.url" alt="Image 7"/>
		<img src="https://farm2.staticflickr.com/1590/25271889895_eeaf184aac_b.jpg" alt="Image 7"/>
		<img src="https://farm2.staticflickr.com/1658/24975801290_003c57971c_b.jpg" alt="Image 8"/>
		<img src="https://farm2.staticflickr.com/1573/25247680076_78043a280f_b.jpg" alt="Image 9"/>
		<img src="https://farm2.staticflickr.com/1631/24905972199_a40bdb940c_b.jpg" alt="Image 10"/>
		<img src="https://farm2.staticflickr.com/1600/24904620579_cbffb8ed99_b.jpg" alt="Image 11"/>
		<img src="https://farm2.staticflickr.com/1555/25177772161_c173a390c0_b.jpg" alt="Image 12"/>
	</div>
 
	<div id="loader" class="loader">
	   <div class="loader-progress">
		  <div id="loaderProgressBar" class="loader-progress-bar"></div>
		  <span id="loaderPercent" class="loader-percent">0%</span>
	   </div>
	</div>

	<script>
		var Loader = (function() {
			'use strict';
			var current = 0;
			return {
				init: function() {
					/* get elements*/
					this.loader = document.getElementById('loader');
					this.progressBar = document.getElementById('loaderProgressBar');
					this.loaderPercent = document.getElementById('loaderPercent');
					this.images = document.getElementsByTagName('img');
					this.percentage = parseFloat((100 / this.images.length));

					this.events();
				},

				events: function() {
					// your events should be described within this method

					// Convert HTML collection to array
					var ImagesArray = Array.prototype.slice.call(this.images);

					// Loop over each image and check if successfully loaded or if error occured
					ImagesArray.forEach(function(el) {
						el.addEventListener('load', Loader.loadImage);
						el.addEventListener('error', Loader.loadImage);
					});

					// Loading has completed
					window.addEventListener('load', Loader.loadedCallback);
				},

				loadImage: function() {
					// call this function on image load or error event
					Loader.increaseProgressBar();
				},

				increaseProgressBar: function() {
					// use this method to increase progress bar percentage and color filling
					current += this.percentage;
					this.progressBar.style.width = current + '%';
					this.loaderPercent.innerHTML = Math.round(current) + '%';
				},

				loadedCallback: function() {
					// call this function once images will be loaded. Put code inside this method which will hide progress bar.
					this.loader.classList.add('loaded');
				}
			};
		})();

		/* Call component init method. Note! This method should be placed before </body> tag. */
		Loader.init();

		console.log(Loader);
	</script>
</body>
</html>